{
    "manifest_version": 3,
    "name": "Drift",
    "version": "1.0.1",
    "description": "Drift through the best parts of the internet! Recreating the serendipitous discovery of the web.",
    "permissions": [
        "storage"
    ],
    "host_permissions": [
        "https://drift.surf/*",
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "toolbar.css"
            ],
            "run_at": "document_idle"
        }
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "32": "icons/icon32.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "commands": {
        "toggle-toolbar": {
            "suggested_key": {
                "default": "Alt+D",
                "mac": "Command+Shift+D"
            },
            "description": "Toggle Drift toolbar visibility"
        }
    }
}